<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #container {
            width: 800px;
            height: 880px;
            border: 5px solid gray;
            margin: 0 auto;
            background: lightsteelblue;
            border-radius: 16px;
        }
        #nickname {
            width: 300px;
            height: 60px;
            border-radius: 8px;
        }
        #send {
            width: 100px;
            height: 50px;
            border-radius: 50px;
            background: black;
            color: white;
        }
    </style>
</head>
<body>
    <div id="container">
        <form>
            <input type="text" id="nickname" value = "방이름" style="text-align:center; font-size:20px;">
            <input type="button" id="send" value="만들기" onclick="location.href='chat.html'">
        </form>
    </div>
</body>
</html>
