<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #container {
            width: 800px;
            height: 880px;
            margin: 0 auto;
            border: 5px solid gray;
            background: lightsteelblue;
            border-radius: 16px;
        }
        #nickname {
            width: 300px;
            height: 60px;
            border-radius: 8px;
            margin-bottom: 30px;
            margin-left:250px;
        }
        #sign {
            width: 100px;
            height: 50px;
            border-radius: 50px;
            background: black;
            color: white;
            margin-left:350px;

        }
    </style>
</head>
<body>
    <div id="container">
      <form action='/room' method="POST">
        <div>
          <input name='title' placeholder="title" id = "nickname" style="text-align:center; font-size:20px; margin-top: 280px;">
        </div>
        <div>
          <input name="max" type="number" id = "nickname" placeholder="최대 인원(최소 2명)" style="text-align:center; font-size:20px;">
        </div>
        <div>
          <input name="password" type="password" id = "nickname" placeholder="password">
        </div>
        <div>
          <input name="master" type="hidden" value=<%= nick %>
        </div>
        <div>
          <input type="submit" id = "sign" value = "생성">
        </div>
      </form>
    </div>
</body>
</html>
