<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #container {
            width: 800px;
            height: 880px;
            border: 5px solid gray;
            background: lightsteelblue;
            margin:0 auto;
            border-radius: 16px;
        }
        #chatView {
            height: 94%;
            overflow-y: scroll;
        }
        #room {
            width: 750px;
            height: 50px;
            border: 5px solid gray;
            background: white;
            margin:0 auto;
            border-radius: 16px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="room">
            1번방
            <button type = "button" onclick="location.href='chat.html'">입장</button>
        </div>
        <div id="room">
            2번방
            <button type = "button" onclick="location.href='chat.html'">입장</button>
        </div>
        <div id="room">
            3번방
            <button type = "button" onclick="location.href='chat.html'">입장</button>
        </div>
            <button type = "button" onclick="location.href='makeRoom.html'">방만들기</button>
    </div>


</body>
</html>
